<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Sep 27 18:28:10 IST 2016 -->
<title>PartyDaoImpl</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartyDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartyDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/archcap/party/dao/PartyDao.html" title="interface in com.archcap.party.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/archcap/party/dao/PartyDaoImpl.html" target="_top">Frames</a></li>
<li><a href="PartyDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.archcap.party.dao</div>
<h2 title="Class PartyDaoImpl" class="title">Class PartyDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.archcap.party.dao.PartyDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/archcap/party/dao/PartyDao.html" title="interface in com.archcap.party.dao">PartyDao</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">PartyDaoImpl</span>
extends java.lang.Object
implements <a href="../../../../com/archcap/party/dao/PartyDao.html" title="interface in com.archcap.party.dao">PartyDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/dao/PartyDaoImpl.html#PartyDaoImpl--">PartyDaoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/dao/PartyDaoImpl.html#createParty-com.archcap.party.bc.PartyBean-">createParty</a></span>(<a href="../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a>&nbsp;partyBean)</code>
<div class="block">This method gets the party information and creates a new party 
 using save method of the jpa repository to insert the party infomrmation into
 the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/dao/PartyDaoImpl.html#deleteParty-java.lang.Long-">deleteParty</a></span>(java.lang.Long&nbsp;partyId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/dao/PartyDaoImpl.html#readParty--">readParty</a></span>()</code>
<div class="block">This method gets the list of all parties available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/dao/PartyDaoImpl.html#searchPartyById-java.lang.Long-">searchPartyById</a></span>(java.lang.Long&nbsp;partyId)</code>
<div class="block">This method is used to search a single party based on party id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/dao/PartyDaoImpl.html#updateParty-java.lang.Long-com.archcap.party.bc.PartyBean-">updateParty</a></span>(java.lang.Long&nbsp;partyId,
           <a href="../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a>&nbsp;partyBean)</code>
<div class="block">This method gets the party to be updated using party id and updates the information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartyDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartyDaoImpl</h4>
<pre>public&nbsp;PartyDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createParty-com.archcap.party.bc.PartyBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParty</h4>
<pre>public&nbsp;<a href="../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a>&nbsp;createParty(<a href="../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a>&nbsp;partyBean)
                        throws <a href="../../../../com/archcap/party/exception/DatabaseExcepiton.html" title="class in com.archcap.party.exception">DatabaseExcepiton</a></pre>
<div class="block">This method gets the party information and creates a new party 
 using save method of the jpa repository to insert the party infomrmation into
 the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/archcap/party/dao/PartyDao.html#createParty-com.archcap.party.bc.PartyBean-">createParty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/archcap/party/dao/PartyDao.html" title="interface in com.archcap.party.dao">PartyDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyBean</code> - Holds the party information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns successfully inserted party with new party id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Handles exception on insert</dd>
<dd><code><a href="../../../../com/archcap/party/exception/DatabaseExcepiton.html" title="class in com.archcap.party.exception">DatabaseExcepiton</a></code></dd>
</dl>
</li>
</ul>
<a name="searchPartyById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPartyById</h4>
<pre>public&nbsp;<a href="../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a>&nbsp;searchPartyById(java.lang.Long&nbsp;partyId)</pre>
<div class="block">This method is used to search a single party based on party id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/archcap/party/dao/PartyDao.html#searchPartyById-java.lang.Long-">searchPartyById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/archcap/party/dao/PartyDao.html" title="interface in com.archcap.party.dao">PartyDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyId</code> - Id of particular party</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns details of party</dd>
</dl>
</li>
</ul>
<a name="deleteParty-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteParty</h4>
<pre>public&nbsp;void&nbsp;deleteParty(java.lang.Long&nbsp;partyId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/archcap/party/dao/PartyDao.html#deleteParty-java.lang.Long-">deleteParty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/archcap/party/dao/PartyDao.html" title="interface in com.archcap.party.dao">PartyDao</a></code></dd>
</dl>
</li>
</ul>
<a name="updateParty-java.lang.Long-com.archcap.party.bc.PartyBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParty</h4>
<pre>public&nbsp;<a href="../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a>&nbsp;updateParty(java.lang.Long&nbsp;partyId,
                               <a href="../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a>&nbsp;partyBean)
                        throws <a href="../../../../com/archcap/party/exception/DatabaseExcepiton.html" title="class in com.archcap.party.exception">DatabaseExcepiton</a></pre>
<div class="block">This method gets the party to be updated using party id and updates the information</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/archcap/party/dao/PartyDao.html#updateParty-java.lang.Long-com.archcap.party.bc.PartyBean-">updateParty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/archcap/party/dao/PartyDao.html" title="interface in com.archcap.party.dao">PartyDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyId</code> - Id of the party to be updated.</dd>
<dd><code>partyBean</code> - Details of the party to be updated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns updated information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Handles exception on update</dd>
<dd><code><a href="../../../../com/archcap/party/exception/DatabaseExcepiton.html" title="class in com.archcap.party.exception">DatabaseExcepiton</a></code></dd>
</dl>
</li>
</ul>
<a name="readParty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readParty</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a>&gt;&nbsp;readParty()
                                      throws <a href="../../../../com/archcap/party/exception/DatabaseExcepiton.html" title="class in com.archcap.party.exception">DatabaseExcepiton</a></pre>
<div class="block">This method gets the list of all parties available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/archcap/party/dao/PartyDao.html#readParty--">readParty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/archcap/party/dao/PartyDao.html" title="interface in com.archcap.party.dao">PartyDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns list of parties.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>DatabaseException</code> - Handles exception on reading the data from database.</dd>
<dd><code><a href="../../../../com/archcap/party/exception/DatabaseExcepiton.html" title="class in com.archcap.party.exception">DatabaseExcepiton</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartyDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/archcap/party/dao/PartyDao.html" title="interface in com.archcap.party.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/archcap/party/dao/PartyDaoImpl.html" target="_top">Frames</a></li>
<li><a href="PartyDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
