<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Sep 27 18:28:10 IST 2016 -->
<title>com.archcap.party.repository</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/archcap/party/repository/package-summary.html" target="classFrame">com.archcap.party.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AddressRepository.html" title="interface in com.archcap.party.repository" target="classFrame"><span class="interfaceName">AddressRepository</span></a></li>
<li><a href="PartyRepository.html" title="interface in com.archcap.party.repository" target="classFrame"><span class="interfaceName">PartyRepository</span></a></li>
<li><a href="RoleRepository.html" title="interface in com.archcap.party.repository" target="classFrame"><span class="interfaceName">RoleRepository</span></a></li>
<li><a href="UserRepo.html" title="interface in com.archcap.party.repository" target="classFrame"><span class="interfaceName">UserRepo</span></a></li>
</ul>
</div>
</body>
</html>
