<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Sep 27 18:28:10 IST 2016 -->
<title>PartyController</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartyController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartyController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/archcap/party/rest/controller/ErrorHandlingController.html" title="class in com.archcap.party.rest.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/archcap/party/rest/controller/UserAuthenticationController.html" title="class in com.archcap.party.rest.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/archcap/party/rest/controller/PartyController.html" target="_top">Frames</a></li>
<li><a href="PartyController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.archcap.party.rest.controller</div>
<h2 title="Class PartyController" class="title">Class PartyController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.archcap.party.rest.controller.PartyController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/api")
 @CrossOrigin(origins="http://localhost:3000")
public class <span class="typeNameLabel">PartyController</span>
extends java.lang.Object</pre>
<div class="block">This class is used to handle the request and response for create,delete,search
 and update functionalities.It provides rest endpoints for CRUD activities.
 Cross origin is added to allow access for the REST urls that are sent from client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/archcap/party/rest/controller/PartyController.html#PartyController--">PartyController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/archcap/party/rest/controller/PartyController.html#createParty-com.archcap.party.bc.PartyBean-">createParty</a></span>(<a href="../../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a>&nbsp;partyBean)</code>
<div class="block">This method provides the REST endpoint for creating a new party.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.Collection&lt;<a href="../../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/archcap/party/rest/controller/PartyController.html#readData--">readData</a></span>()</code>
<div class="block">This method provides the REST endpoint for getting all the parties available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/archcap/party/rest/controller/PartyController.html#searchPartyById-java.lang.Long-">searchPartyById</a></span>(java.lang.Long&nbsp;partyId)</code>
<div class="block">This method is used to retrieve a single party based on party id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/archcap/party/rest/controller/PartyController.html#update-java.lang.Long-com.archcap.party.bc.PartyBean-">update</a></span>(java.lang.Long&nbsp;partyId,
      <a href="../../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a>&nbsp;partyBean)</code>
<div class="block">This method provides the REST endpoint for updating a party.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartyController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartyController</h4>
<pre>public&nbsp;PartyController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createParty-com.archcap.party.bc.PartyBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParty</h4>
<pre>@RequestMapping(value="/party",
                method=POST,
                consumes="application/json",
                produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;createParty(@RequestBody
                                                                                                                                                                                                                                        <a href="../../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a>&nbsp;partyBean)</pre>
<div class="block">This method provides the REST endpoint for creating a new party.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyBean</code> - @RequestBody is used to map the information from
 client(in json format) to the bean. Corresponding entity class will be 
 used to insert party information to database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns inserted party in json format with 
 http status code on successful insertion.</dd>
</dl>
</li>
</ul>
<a name="readData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>@RequestMapping(value="/party",
                method=GET,
                produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.Collection&lt;<a href="../../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a>&gt;&gt;&nbsp;readData()</pre>
<div class="block">This method provides the REST endpoint for getting all the parties available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the list of parties which will be
 sent to client in json format with http status code.</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Long-com.archcap.party.bc.PartyBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@RequestMapping(value="/party/{id}",
                method=PUT,
                consumes="application/json",
                produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;update(@PathVariable(value="id")
                                                                                                                                                                                                                                       java.lang.Long&nbsp;partyId,
                                                                                                                                                                                                                                       @RequestBody
                                                                                                                                                                                                                                       <a href="../../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a>&nbsp;partyBean)</pre>
<div class="block">This method provides the REST endpoint for updating a party.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyBean</code> - @RequestBody is used to map the information from
 client(in json format) to the bean. Corresponding entity class will be 
 used to send party information to database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns updated party in json format with 
 http status code on successful updation.</dd>
</dl>
</li>
</ul>
<a name="searchPartyById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchPartyById</h4>
<pre>@RequestMapping(value="/party/{id}",
                method=GET,
                produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a>&gt;&nbsp;searchPartyById(@PathVariable(value="id")
                                                                                                                                                                                           java.lang.Long&nbsp;partyId)</pre>
<div class="block">This method is used to retrieve a single party based on party id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyId</code> - Id of the party</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns party information of particular party based in party id.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartyController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/archcap/party/rest/controller/ErrorHandlingController.html" title="class in com.archcap.party.rest.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/archcap/party/rest/controller/UserAuthenticationController.html" title="class in com.archcap.party.rest.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/archcap/party/rest/controller/PartyController.html" target="_top">Frames</a></li>
<li><a href="PartyController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
