<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Sep 27 18:28:11 IST 2016 -->
<title>Uses of Class com.archcap.party.exception.DatabaseExcepiton</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.archcap.party.exception.DatabaseExcepiton";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/archcap/party/exception/DatabaseExcepiton.html" title="class in com.archcap.party.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/archcap/party/exception/class-use/DatabaseExcepiton.html" target="_top">Frames</a></li>
<li><a href="DatabaseExcepiton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.archcap.party.exception.DatabaseExcepiton" class="title">Uses of Class<br>com.archcap.party.exception.DatabaseExcepiton</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/archcap/party/exception/DatabaseExcepiton.html" title="class in com.archcap.party.exception">DatabaseExcepiton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.archcap.party.dao">com.archcap.party.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.archcap.party.service">com.archcap.party.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.archcap.party.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/archcap/party/exception/DatabaseExcepiton.html" title="class in com.archcap.party.exception">DatabaseExcepiton</a> in <a href="../../../../../com/archcap/party/dao/package-summary.html">com.archcap.party.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/archcap/party/dao/package-summary.html">com.archcap.party.dao</a> that throw <a href="../../../../../com/archcap/party/exception/DatabaseExcepiton.html" title="class in com.archcap.party.exception">DatabaseExcepiton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartyDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/archcap/party/dao/PartyDaoImpl.html#createParty-com.archcap.party.bc.PartyBean-">createParty</a></span>(<a href="../../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a>&nbsp;partyBean)</code>
<div class="block">This method gets the party information and creates a new party 
 using save method of the jpa repository to insert the party infomrmation into
 the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartyDao.</span><code><span class="memberNameLink"><a href="../../../../../com/archcap/party/dao/PartyDao.html#createParty-com.archcap.party.bc.PartyBean-">createParty</a></span>(<a href="../../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a>&nbsp;partyBean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartyDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/archcap/party/dao/PartyDaoImpl.html#readParty--">readParty</a></span>()</code>
<div class="block">This method gets the list of all parties available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartyDao.</span><code><span class="memberNameLink"><a href="../../../../../com/archcap/party/dao/PartyDao.html#readParty--">readParty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartyDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/archcap/party/dao/PartyDaoImpl.html#updateParty-java.lang.Long-com.archcap.party.bc.PartyBean-">updateParty</a></span>(java.lang.Long&nbsp;partyId,
           <a href="../../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a>&nbsp;partyBean)</code>
<div class="block">This method gets the party to be updated using party id and updates the information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartyDao.</span><code><span class="memberNameLink"><a href="../../../../../com/archcap/party/dao/PartyDao.html#updateParty-java.lang.Long-com.archcap.party.bc.PartyBean-">updateParty</a></span>(java.lang.Long&nbsp;partyId,
           <a href="../../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a>&nbsp;partyBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.archcap.party.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/archcap/party/exception/DatabaseExcepiton.html" title="class in com.archcap.party.exception">DatabaseExcepiton</a> in <a href="../../../../../com/archcap/party/service/package-summary.html">com.archcap.party.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/archcap/party/service/package-summary.html">com.archcap.party.service</a> that throw <a href="../../../../../com/archcap/party/exception/DatabaseExcepiton.html" title="class in com.archcap.party.exception">DatabaseExcepiton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartyServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/archcap/party/service/PartyServiceImpl.html#createParty-com.archcap.party.bc.PartyBean-">createParty</a></span>(<a href="../../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a>&nbsp;partyBean)</code>
<div class="block">This method is used to create a new party</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartyService.</span><code><span class="memberNameLink"><a href="../../../../../com/archcap/party/service/PartyService.html#createParty-com.archcap.party.bc.PartyBean-">createParty</a></span>(<a href="../../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a>&nbsp;partyBean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartyServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/archcap/party/service/PartyServiceImpl.html#readParty--">readParty</a></span>()</code>
<div class="block">This method is used to retrieve all available parties in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartyService.</span><code><span class="memberNameLink"><a href="../../../../../com/archcap/party/service/PartyService.html#readParty--">readParty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartyServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/archcap/party/service/PartyServiceImpl.html#updateParty-java.lang.Long-com.archcap.party.bc.PartyBean-">updateParty</a></span>(java.lang.Long&nbsp;partyId,
           <a href="../../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a>&nbsp;partyBean)</code>
<div class="block">This method is used to update a party</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartyService.</span><code><span class="memberNameLink"><a href="../../../../../com/archcap/party/service/PartyService.html#updateParty-java.lang.Long-com.archcap.party.bc.PartyBean-">updateParty</a></span>(java.lang.Long&nbsp;partyId,
           <a href="../../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a>&nbsp;partyBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/archcap/party/exception/DatabaseExcepiton.html" title="class in com.archcap.party.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/archcap/party/exception/class-use/DatabaseExcepiton.html" target="_top">Frames</a></li>
<li><a href="DatabaseExcepiton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
