<!DOCTYPE html>
<html xmlns:th="http://www.thmeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Policy Details</title>
</head>
<body>
<h1>Policy Details</h1>
<p th:text="'Policy No : '+${policyDetails.Policyno}"></p>
<p th:text="'PaymentPlan : '+${policyDetails.PaymentPlan}"></p>
<p th:text="'Status : '+${policyDetails.Status}"></p>
<p th:text="'TerminationReason : '+${policyDetails.TerminationReason}"></p>
<p th:text="'TerminationType : '+${policyDetails.TerminationType}"></p>
<p th:text="'ApplicationType : '+${policyDetails.ApplicationType}"></p>
<p th:text="'Coverage : '+${policyDetails.Coverage}"></p>
<p th:text="'CustomerName : '+${policyDetails.CustomerName}"></p>
<p th:text="'CustomerNumber : '+${policyDetails.CustomerNumber}"></p>
<p th:text="'LRV : '+${policyDetails.LRV}"></p>
</body>
</html>