<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1"/>
		<title>Policy Details</title>
	</head>
	<body>
	<h1>Policy Details List </h1>
		<table border="1" cellspacing="0" cellpadding="0"> 
			<tr th:each="var : ${policyDetailsList}" >
				<td th:text="${var.policyno}"></td>
				<td th:text="${var.applicationType}"></td>
				<td th:text="${var.status}"></td>
				<td th:text="${var.paymentPlan}"></td>
				<td th:text="${var.terminationType}"></td>
				<td th:text="${var.terminationReason}"></td>
				<td th:text="${var.customerNumber}"></td>
				<td th:text="${var.customerName}"></td>
				<td th:text="${var.coverage}"></td>
				<td th:text="${var.LRV}"></td>
			</tr>
		</table>
	</body>
</html>