<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Sep 27 18:28:10 IST 2016 -->
<title>PartyBasicInformationBean</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartyBasicInformationBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartyBasicInformationBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/archcap/party/bc/AddressBean.html" title="class in com.archcap.party.bc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/archcap/party/bc/PartyBasicInformationBean.html" target="_top">Frames</a></li>
<li><a href="PartyBasicInformationBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.archcap.party.bc</div>
<h2 title="Class PartyBasicInformationBean" class="title">Class PartyBasicInformationBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.archcap.party.bc.PartyBasicInformationBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartyBasicInformationBean</span>
extends java.lang.Object</pre>
<div class="block">This class holds the basic information of the party.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/bc/PartyBasicInformationBean.html#PartyBasicInformationBean--">PartyBasicInformationBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/bc/PartyBasicInformationBean.html#getNickName--">getNickName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/bc/PartyBasicInformationBean.html#getPartyId--">getPartyId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/bc/PartyBasicInformationBean.html#getPartyName--">getPartyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/bc/PartyBasicInformationBean.html#getPartyStatus--">getPartyStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/bc/PartyBasicInformationBean.html#getPartyType--">getPartyType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/bc/PartyBasicInformationBean.html#setNickName-java.lang.String-">setNickName</a></span>(java.lang.String&nbsp;nickName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/bc/PartyBasicInformationBean.html#setPartyId-java.lang.Long-">setPartyId</a></span>(java.lang.Long&nbsp;partyId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/bc/PartyBasicInformationBean.html#setPartyName-java.lang.String-">setPartyName</a></span>(java.lang.String&nbsp;partyName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/bc/PartyBasicInformationBean.html#setPartyStatus-java.lang.String-">setPartyStatus</a></span>(java.lang.String&nbsp;partyStatus)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/bc/PartyBasicInformationBean.html#setPartyType-java.lang.String-">setPartyType</a></span>(java.lang.String&nbsp;partyType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartyBasicInformationBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartyBasicInformationBean</h4>
<pre>public&nbsp;PartyBasicInformationBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPartyId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partyId</dd>
</dl>
</li>
</ul>
<a name="setPartyId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartyId</h4>
<pre>public&nbsp;void&nbsp;setPartyId(java.lang.Long&nbsp;partyId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyId</code> - the partyId to set</dd>
</dl>
</li>
</ul>
<a name="getPartyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartyName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partyName</dd>
</dl>
</li>
</ul>
<a name="setPartyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartyName</h4>
<pre>public&nbsp;void&nbsp;setPartyName(java.lang.String&nbsp;partyName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyName</code> - the partyName to set</dd>
</dl>
</li>
</ul>
<a name="getNickName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNickName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNickName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nickName</dd>
</dl>
</li>
</ul>
<a name="setNickName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNickName</h4>
<pre>public&nbsp;void&nbsp;setNickName(java.lang.String&nbsp;nickName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickName</code> - the nickName to set</dd>
</dl>
</li>
</ul>
<a name="getPartyStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartyStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partyStatus</dd>
</dl>
</li>
</ul>
<a name="setPartyStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartyStatus</h4>
<pre>public&nbsp;void&nbsp;setPartyStatus(java.lang.String&nbsp;partyStatus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyStatus</code> - the partyStatus to set</dd>
</dl>
</li>
</ul>
<a name="getPartyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartyType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partyType</dd>
</dl>
</li>
</ul>
<a name="setPartyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPartyType</h4>
<pre>public&nbsp;void&nbsp;setPartyType(java.lang.String&nbsp;partyType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyType</code> - the partyType to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartyBasicInformationBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/archcap/party/bc/AddressBean.html" title="class in com.archcap.party.bc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/archcap/party/bc/PartyBasicInformationBean.html" target="_top">Frames</a></li>
<li><a href="PartyBasicInformationBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
