<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Sep 27 18:28:10 IST 2016 -->
<title>PartyBean</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartyBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartyBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/archcap/party/bc/PartyBasicInformationBean.html" title="class in com.archcap.party.bc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/archcap/party/bc/PartyOptionalInformationBean.html" title="class in com.archcap.party.bc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/archcap/party/bc/PartyBean.html" target="_top">Frames</a></li>
<li><a href="PartyBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.archcap.party.bc</div>
<h2 title="Class PartyBean" class="title">Class PartyBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.archcap.party.bc.PartyBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartyBean</span>
extends java.lang.Object</pre>
<div class="block">This class is used for holding party information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/bc/PartyBean.html#PartyBean--">PartyBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/archcap/party/bc/AddressBean.html" title="class in com.archcap.party.bc">AddressBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/bc/PartyBean.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/archcap/party/bc/PartyBasicInformationBean.html" title="class in com.archcap.party.bc">PartyBasicInformationBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/bc/PartyBean.html#getPartyBasicInformation--">getPartyBasicInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/archcap/party/bc/PartyOptionalInformationBean.html" title="class in com.archcap.party.bc">PartyOptionalInformationBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/bc/PartyBean.html#getPartyOptionalInformation--">getPartyOptionalInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/archcap/party/bc/PartyRolesBean.html" title="class in com.archcap.party.bc">PartyRolesBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/bc/PartyBean.html#getPartyRoles--">getPartyRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/bc/PartyBean.html#setAddress-com.archcap.party.bc.AddressBean-">setAddress</a></span>(<a href="../../../../com/archcap/party/bc/AddressBean.html" title="class in com.archcap.party.bc">AddressBean</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/bc/PartyBean.html#setPartyBasicInformation-com.archcap.party.bc.PartyBasicInformationBean-">setPartyBasicInformation</a></span>(<a href="../../../../com/archcap/party/bc/PartyBasicInformationBean.html" title="class in com.archcap.party.bc">PartyBasicInformationBean</a>&nbsp;partyBasicInformation)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/bc/PartyBean.html#setPartyOptionalInformation-com.archcap.party.bc.PartyOptionalInformationBean-">setPartyOptionalInformation</a></span>(<a href="../../../../com/archcap/party/bc/PartyOptionalInformationBean.html" title="class in com.archcap.party.bc">PartyOptionalInformationBean</a>&nbsp;partyOptionalInformation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/bc/PartyBean.html#setPartyRoles-com.archcap.party.bc.PartyRolesBean-">setPartyRoles</a></span>(<a href="../../../../com/archcap/party/bc/PartyRolesBean.html" title="class in com.archcap.party.bc">PartyRolesBean</a>&nbsp;partyRoles)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartyBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartyBean</h4>
<pre>public&nbsp;PartyBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartyBasicInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyBasicInformation</h4>
<pre>public&nbsp;<a href="../../../../com/archcap/party/bc/PartyBasicInformationBean.html" title="class in com.archcap.party.bc">PartyBasicInformationBean</a>&nbsp;getPartyBasicInformation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partyBasicInformation</dd>
</dl>
</li>
</ul>
<a name="setPartyBasicInformation-com.archcap.party.bc.PartyBasicInformationBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartyBasicInformation</h4>
<pre>public&nbsp;void&nbsp;setPartyBasicInformation(<a href="../../../../com/archcap/party/bc/PartyBasicInformationBean.html" title="class in com.archcap.party.bc">PartyBasicInformationBean</a>&nbsp;partyBasicInformation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyBasicInformation</code> - the partyBasicInformation to set</dd>
</dl>
</li>
</ul>
<a name="getPartyOptionalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyOptionalInformation</h4>
<pre>public&nbsp;<a href="../../../../com/archcap/party/bc/PartyOptionalInformationBean.html" title="class in com.archcap.party.bc">PartyOptionalInformationBean</a>&nbsp;getPartyOptionalInformation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partyOptionalInformation</dd>
</dl>
</li>
</ul>
<a name="setPartyOptionalInformation-com.archcap.party.bc.PartyOptionalInformationBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartyOptionalInformation</h4>
<pre>public&nbsp;void&nbsp;setPartyOptionalInformation(<a href="../../../../com/archcap/party/bc/PartyOptionalInformationBean.html" title="class in com.archcap.party.bc">PartyOptionalInformationBean</a>&nbsp;partyOptionalInformation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyOptionalInformation</code> - the partyOptionalInformation to set</dd>
</dl>
</li>
</ul>
<a name="getPartyRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyRoles</h4>
<pre>public&nbsp;<a href="../../../../com/archcap/party/bc/PartyRolesBean.html" title="class in com.archcap.party.bc">PartyRolesBean</a>&nbsp;getPartyRoles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partyRoles</dd>
</dl>
</li>
</ul>
<a name="setPartyRoles-com.archcap.party.bc.PartyRolesBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartyRoles</h4>
<pre>public&nbsp;void&nbsp;setPartyRoles(<a href="../../../../com/archcap/party/bc/PartyRolesBean.html" title="class in com.archcap.party.bc">PartyRolesBean</a>&nbsp;partyRoles)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyRoles</code> - the partyRoles to set</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../../com/archcap/party/bc/AddressBean.html" title="class in com.archcap.party.bc">AddressBean</a>&nbsp;getAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address</dd>
</dl>
</li>
</ul>
<a name="setAddress-com.archcap.party.bc.AddressBean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../../../../com/archcap/party/bc/AddressBean.html" title="class in com.archcap.party.bc">AddressBean</a>&nbsp;address)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartyBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/archcap/party/bc/PartyBasicInformationBean.html" title="class in com.archcap.party.bc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/archcap/party/bc/PartyOptionalInformationBean.html" title="class in com.archcap.party.bc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/archcap/party/bc/PartyBean.html" target="_top">Frames</a></li>
<li><a href="PartyBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
