<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Delete Customer Data</title>
</head>
<body>
<form action="#" th:action="@{/customerdeleteid}" th:object="${customer}" method="get">
<label>Enter the Id to be deleted:</label>
<p>ID<input type="text" th:field="*{customerId}" /></p>
<p><input type="submit" value="submit" /> <input type="reset" value="Reset" /></p>
</form>
</body>
</html>