<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Insert title here</title>
</head>
<body>
<form action="#" th:action="@{/findcustomer}" th:object="${customer}" method="get">
<p><label>Customer ID :</label> <input type="text" th:field="*{customerId}"/></p>
<p><input type="submit" value="submit" /> <input type="reset" value="Reset" /></p>
</form>
</body>
</html>