<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Sep 27 18:28:10 IST 2016 -->
<title>AddressEntity</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/archcap/party/entity/AddressEntity.html" target="_top">Frames</a></li>
<li><a href="AddressEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.archcap.party.entity</div>
<h2 title="Class AddressEntity" class="title">Class AddressEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.archcap.party.entity.AddressEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">AddressEntity</span>
extends java.lang.Object</pre>
<div class="block">This class is used to hold address information
 and will be used for database operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/AddressEntity.html#AddressEntity--">AddressEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/AddressEntity.html#getAddressAttn--">getAddressAttn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/AddressEntity.html#getAddressCity--">getAddressCity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/AddressEntity.html#getAddressCountry--">getAddressCountry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/AddressEntity.html#getAddressId--">getAddressId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/AddressEntity.html#getAddressLine1--">getAddressLine1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/AddressEntity.html#getAddressLine2--">getAddressLine2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/AddressEntity.html#getAddressPostalCode--">getAddressPostalCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/AddressEntity.html#getAddressState--">getAddressState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/AddressEntity.html#getAddressType--">getAddressType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/AddressEntity.html#setAddressAttn-java.lang.String-">setAddressAttn</a></span>(java.lang.String&nbsp;addressAttn)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/AddressEntity.html#setAddressCity-java.lang.String-">setAddressCity</a></span>(java.lang.String&nbsp;addressCity)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/AddressEntity.html#setAddressCountry-java.lang.String-">setAddressCountry</a></span>(java.lang.String&nbsp;addressCountry)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/AddressEntity.html#setAddressId-java.lang.Long-">setAddressId</a></span>(java.lang.Long&nbsp;addressId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/AddressEntity.html#setAddressLine1-java.lang.String-">setAddressLine1</a></span>(java.lang.String&nbsp;addressLine1)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/AddressEntity.html#setAddressLine2-java.lang.String-">setAddressLine2</a></span>(java.lang.String&nbsp;addressLine2)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/AddressEntity.html#setAddressPostalCode-java.lang.String-">setAddressPostalCode</a></span>(java.lang.String&nbsp;addressPostalCode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/AddressEntity.html#setAddressState-java.lang.String-">setAddressState</a></span>(java.lang.String&nbsp;addressState)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/AddressEntity.html#setAddressType-java.lang.String-">setAddressType</a></span>(java.lang.String&nbsp;addressType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddressEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressEntity</h4>
<pre>public&nbsp;AddressEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddressId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getAddressId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the addressId</dd>
</dl>
</li>
</ul>
<a name="setAddressId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressId</h4>
<pre>public&nbsp;void&nbsp;setAddressId(java.lang.Long&nbsp;addressId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressId</code> - the addressId to set</dd>
</dl>
</li>
</ul>
<a name="getAddressType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the addressType</dd>
</dl>
</li>
</ul>
<a name="setAddressType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressType</h4>
<pre>public&nbsp;void&nbsp;setAddressType(java.lang.String&nbsp;addressType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressType</code> - the addressType to set</dd>
</dl>
</li>
</ul>
<a name="getAddressAttn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressAttn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressAttn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the addressAttn</dd>
</dl>
</li>
</ul>
<a name="setAddressAttn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressAttn</h4>
<pre>public&nbsp;void&nbsp;setAddressAttn(java.lang.String&nbsp;addressAttn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressAttn</code> - the addressAttn to set</dd>
</dl>
</li>
</ul>
<a name="getAddressLine1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLine1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the addressLine1</dd>
</dl>
</li>
</ul>
<a name="setAddressLine1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine1</h4>
<pre>public&nbsp;void&nbsp;setAddressLine1(java.lang.String&nbsp;addressLine1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressLine1</code> - the addressLine1 to set</dd>
</dl>
</li>
</ul>
<a name="getAddressLine2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLine2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the addressLine2</dd>
</dl>
</li>
</ul>
<a name="setAddressLine2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine2</h4>
<pre>public&nbsp;void&nbsp;setAddressLine2(java.lang.String&nbsp;addressLine2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressLine2</code> - the addressLine2 to set</dd>
</dl>
</li>
</ul>
<a name="getAddressCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressCity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the addressCity</dd>
</dl>
</li>
</ul>
<a name="setAddressCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressCity</h4>
<pre>public&nbsp;void&nbsp;setAddressCity(java.lang.String&nbsp;addressCity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressCity</code> - the addressCity to set</dd>
</dl>
</li>
</ul>
<a name="getAddressState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the addressState</dd>
</dl>
</li>
</ul>
<a name="setAddressState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressState</h4>
<pre>public&nbsp;void&nbsp;setAddressState(java.lang.String&nbsp;addressState)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressState</code> - the addressState to set</dd>
</dl>
</li>
</ul>
<a name="getAddressPostalCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressPostalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressPostalCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the addressPostalCode</dd>
</dl>
</li>
</ul>
<a name="setAddressPostalCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressPostalCode</h4>
<pre>public&nbsp;void&nbsp;setAddressPostalCode(java.lang.String&nbsp;addressPostalCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressPostalCode</code> - the addressPostalCode to set</dd>
</dl>
</li>
</ul>
<a name="getAddressCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressCountry()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the addressCountry</dd>
</dl>
</li>
</ul>
<a name="setAddressCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAddressCountry</h4>
<pre>public&nbsp;void&nbsp;setAddressCountry(java.lang.String&nbsp;addressCountry)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressCountry</code> - the addressCountry to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/archcap/party/entity/AddressEntity.html" target="_top">Frames</a></li>
<li><a href="AddressEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
