<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Sep 27 18:28:10 IST 2016 -->
<title>PartyEntity</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartyEntity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartyEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/archcap/party/entity/AddressEntity.html" title="class in com.archcap.party.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/archcap/party/entity/RoleEntity.html" title="class in com.archcap.party.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/archcap/party/entity/PartyEntity.html" target="_top">Frames</a></li>
<li><a href="PartyEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.archcap.party.entity</div>
<h2 title="Class PartyEntity" class="title">Class PartyEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.archcap.party.entity.PartyEntity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">PartyEntity</span>
extends java.lang.Object</pre>
<div class="block">This class is used to hold party information
 and will be used for database operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/PartyEntity.html#PartyEntity--">PartyEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/PartyEntity.html#getArchLMIReferenceId--">getArchLMIReferenceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/archcap/party/entity/AddressEntity.html" title="class in com.archcap.party.entity">AddressEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/PartyEntity.html#getPartyAddress--">getPartyAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/PartyEntity.html#getPartyId--">getPartyId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/PartyEntity.html#getPartyName--">getPartyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/PartyEntity.html#getPartyNickName--">getPartyNickName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/PartyEntity.html#getPartyReferenceId--">getPartyReferenceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/archcap/party/entity/RoleEntity.html" title="class in com.archcap.party.entity">RoleEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/PartyEntity.html#getPartyRoles--">getPartyRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/PartyEntity.html#getPartyStatus--">getPartyStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/PartyEntity.html#getPartyType--">getPartyType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/PartyEntity.html#setArchLMIReferenceId-java.lang.String-">setArchLMIReferenceId</a></span>(java.lang.String&nbsp;archLMIReferenceId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/PartyEntity.html#setPartyAddress-com.archcap.party.entity.AddressEntity-">setPartyAddress</a></span>(<a href="../../../../com/archcap/party/entity/AddressEntity.html" title="class in com.archcap.party.entity">AddressEntity</a>&nbsp;partyAddress)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/PartyEntity.html#setPartyId-java.lang.Long-">setPartyId</a></span>(java.lang.Long&nbsp;partyId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/PartyEntity.html#setPartyName-java.lang.String-">setPartyName</a></span>(java.lang.String&nbsp;partyName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/PartyEntity.html#setPartyNickName-java.lang.String-">setPartyNickName</a></span>(java.lang.String&nbsp;partyNickName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/PartyEntity.html#setPartyReferenceId-java.lang.String-">setPartyReferenceId</a></span>(java.lang.String&nbsp;partyReferenceId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/PartyEntity.html#setPartyRoles-java.util.Set-">setPartyRoles</a></span>(java.util.Set&lt;<a href="../../../../com/archcap/party/entity/RoleEntity.html" title="class in com.archcap.party.entity">RoleEntity</a>&gt;&nbsp;partyRoles)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/PartyEntity.html#setPartyStatus-java.lang.String-">setPartyStatus</a></span>(java.lang.String&nbsp;partyStatus)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/archcap/party/entity/PartyEntity.html#setPartyType-java.lang.String-">setPartyType</a></span>(java.lang.String&nbsp;partyType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartyEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartyEntity</h4>
<pre>public&nbsp;PartyEntity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPartyId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partyId</dd>
</dl>
</li>
</ul>
<a name="setPartyId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartyId</h4>
<pre>public&nbsp;void&nbsp;setPartyId(java.lang.Long&nbsp;partyId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyId</code> - the partyId to set</dd>
</dl>
</li>
</ul>
<a name="getPartyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartyName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partyName</dd>
</dl>
</li>
</ul>
<a name="setPartyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartyName</h4>
<pre>public&nbsp;void&nbsp;setPartyName(java.lang.String&nbsp;partyName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyName</code> - the partyName to set</dd>
</dl>
</li>
</ul>
<a name="getPartyNickName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyNickName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartyNickName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partyNickName</dd>
</dl>
</li>
</ul>
<a name="setPartyNickName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartyNickName</h4>
<pre>public&nbsp;void&nbsp;setPartyNickName(java.lang.String&nbsp;partyNickName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyNickName</code> - the partyNickName to set</dd>
</dl>
</li>
</ul>
<a name="getPartyStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartyStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partyStatus</dd>
</dl>
</li>
</ul>
<a name="setPartyStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartyStatus</h4>
<pre>public&nbsp;void&nbsp;setPartyStatus(java.lang.String&nbsp;partyStatus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyStatus</code> - the partyStatus to set</dd>
</dl>
</li>
</ul>
<a name="getPartyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartyType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partyType</dd>
</dl>
</li>
</ul>
<a name="setPartyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartyType</h4>
<pre>public&nbsp;void&nbsp;setPartyType(java.lang.String&nbsp;partyType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyType</code> - the partyType to set</dd>
</dl>
</li>
</ul>
<a name="getPartyReferenceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyReferenceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartyReferenceId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partyReferenceId</dd>
</dl>
</li>
</ul>
<a name="setPartyReferenceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartyReferenceId</h4>
<pre>public&nbsp;void&nbsp;setPartyReferenceId(java.lang.String&nbsp;partyReferenceId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyReferenceId</code> - the partyReferenceId to set</dd>
</dl>
</li>
</ul>
<a name="getArchLMIReferenceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchLMIReferenceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArchLMIReferenceId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the archLMIReferenceId</dd>
</dl>
</li>
</ul>
<a name="setArchLMIReferenceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchLMIReferenceId</h4>
<pre>public&nbsp;void&nbsp;setArchLMIReferenceId(java.lang.String&nbsp;archLMIReferenceId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archLMIReferenceId</code> - the archLMIReferenceId to set</dd>
</dl>
</li>
</ul>
<a name="getPartyRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyRoles</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/archcap/party/entity/RoleEntity.html" title="class in com.archcap.party.entity">RoleEntity</a>&gt;&nbsp;getPartyRoles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partyRoles</dd>
</dl>
</li>
</ul>
<a name="setPartyRoles-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartyRoles</h4>
<pre>public&nbsp;void&nbsp;setPartyRoles(java.util.Set&lt;<a href="../../../../com/archcap/party/entity/RoleEntity.html" title="class in com.archcap.party.entity">RoleEntity</a>&gt;&nbsp;partyRoles)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyRoles</code> - the partyRoles to set</dd>
</dl>
</li>
</ul>
<a name="getPartyAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyAddress</h4>
<pre>public&nbsp;<a href="../../../../com/archcap/party/entity/AddressEntity.html" title="class in com.archcap.party.entity">AddressEntity</a>&nbsp;getPartyAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partyAddress</dd>
</dl>
</li>
</ul>
<a name="setPartyAddress-com.archcap.party.entity.AddressEntity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPartyAddress</h4>
<pre>public&nbsp;void&nbsp;setPartyAddress(<a href="../../../../com/archcap/party/entity/AddressEntity.html" title="class in com.archcap.party.entity">AddressEntity</a>&nbsp;partyAddress)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyAddress</code> - the partyAddress to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartyEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/archcap/party/entity/AddressEntity.html" title="class in com.archcap.party.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/archcap/party/entity/RoleEntity.html" title="class in com.archcap.party.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/archcap/party/entity/PartyEntity.html" target="_top">Frames</a></li>
<li><a href="PartyEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
