<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Sep 27 18:28:11 IST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/archcap/party/rest/controller/ErrorHandlingController.html#generalException-java.lang.Exception-">generalException(Exception)</a></span> - Method in class com.archcap.party.rest.controller.<a href="../com/archcap/party/rest/controller/ErrorHandlingController.html" title="class in com.archcap.party.rest.controller">ErrorHandlingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/bc/PartyBean.html#getAddress--">getAddress()</a></span> - Method in class com.archcap.party.bc.<a href="../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/AddressEntity.html#getAddressAttn--">getAddressAttn()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/AddressEntity.html" title="class in com.archcap.party.entity">AddressEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/AddressEntity.html#getAddressCity--">getAddressCity()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/AddressEntity.html" title="class in com.archcap.party.entity">AddressEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/AddressEntity.html#getAddressCountry--">getAddressCountry()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/AddressEntity.html" title="class in com.archcap.party.entity">AddressEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/AddressEntity.html#getAddressId--">getAddressId()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/AddressEntity.html" title="class in com.archcap.party.entity">AddressEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/bc/AddressBean.html#getAddressLine1--">getAddressLine1()</a></span> - Method in class com.archcap.party.bc.<a href="../com/archcap/party/bc/AddressBean.html" title="class in com.archcap.party.bc">AddressBean</a></dt>
<dd>
<div class="block">This returns address line 1 of the address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/AddressEntity.html#getAddressLine1--">getAddressLine1()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/AddressEntity.html" title="class in com.archcap.party.entity">AddressEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/bc/AddressBean.html#getAddressLine2--">getAddressLine2()</a></span> - Method in class com.archcap.party.bc.<a href="../com/archcap/party/bc/AddressBean.html" title="class in com.archcap.party.bc">AddressBean</a></dt>
<dd>
<div class="block">This returns the the address line 2 of the address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/AddressEntity.html#getAddressLine2--">getAddressLine2()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/AddressEntity.html" title="class in com.archcap.party.entity">AddressEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/AddressEntity.html#getAddressPostalCode--">getAddressPostalCode()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/AddressEntity.html" title="class in com.archcap.party.entity">AddressEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/AddressEntity.html#getAddressState--">getAddressState()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/AddressEntity.html" title="class in com.archcap.party.entity">AddressEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/AddressEntity.html#getAddressType--">getAddressType()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/AddressEntity.html" title="class in com.archcap.party.entity">AddressEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/PartyEntity.html#getArchLMIReferenceId--">getArchLMIReferenceId()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/bc/PartyOptionalInformationBean.html#getArchLMIRefId--">getArchLMIRefId()</a></span> - Method in class com.archcap.party.bc.<a href="../com/archcap/party/bc/PartyOptionalInformationBean.html" title="class in com.archcap.party.bc">PartyOptionalInformationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/bc/AddressBean.html#getAttn--">getAttn()</a></span> - Method in class com.archcap.party.bc.<a href="../com/archcap/party/bc/AddressBean.html" title="class in com.archcap.party.bc">AddressBean</a></dt>
<dd>
<div class="block">This returns the attention of the addresss</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/bc/AddressBean.html#getCity--">getCity()</a></span> - Method in class com.archcap.party.bc.<a href="../com/archcap/party/bc/AddressBean.html" title="class in com.archcap.party.bc">AddressBean</a></dt>
<dd>
<div class="block">This returns the city of this address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/exception/CustomException.html#getCode--">getCode()</a></span> - Method in exception com.archcap.party.exception.<a href="../com/archcap/party/exception/CustomException.html" title="class in com.archcap.party.exception">CustomException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/exception/ExceptionResponse.html#getCode--">getCode()</a></span> - Method in class com.archcap.party.exception.<a href="../com/archcap/party/exception/ExceptionResponse.html" title="class in com.archcap.party.exception">ExceptionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/bc/AddressBean.html#getCountry--">getCountry()</a></span> - Method in class com.archcap.party.bc.<a href="../com/archcap/party/bc/AddressBean.html" title="class in com.archcap.party.bc">AddressBean</a></dt>
<dd>
<div class="block">This returns the country of the address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/exception/ExceptionResponse.html#getDescription--">getDescription()</a></span> - Method in class com.archcap.party.exception.<a href="../com/archcap/party/exception/ExceptionResponse.html" title="class in com.archcap.party.exception">ExceptionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/exception/DatabaseExcepiton.html#getErrorMessage--">getErrorMessage()</a></span> - Method in exception com.archcap.party.exception.<a href="../com/archcap/party/exception/DatabaseExcepiton.html" title="class in com.archcap.party.exception">DatabaseExcepiton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/exception/PolicyNotFoundException.html#getErrorMessage--">getErrorMessage()</a></span> - Method in exception com.archcap.party.exception.<a href="../com/archcap/party/exception/PolicyNotFoundException.html" title="class in com.archcap.party.exception">PolicyNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/rest/controller/UserAuthenticationController.html#getEvery--">getEvery()</a></span> - Method in class com.archcap.party.rest.controller.<a href="../com/archcap/party/rest/controller/UserAuthenticationController.html" title="class in com.archcap.party.rest.controller">UserAuthenticationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/rest/controller/UserAuthenticationController.html#getEvery-java.lang.String-">getEvery(String)</a></span> - Method in class com.archcap.party.rest.controller.<a href="../com/archcap/party/rest/controller/UserAuthenticationController.html" title="class in com.archcap.party.rest.controller">UserAuthenticationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/service/AuthenticationService.html#getEvery--">getEvery()</a></span> - Method in class com.archcap.party.service.<a href="../com/archcap/party/service/AuthenticationService.html" title="class in com.archcap.party.service">AuthenticationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/RoleEntity.html#getLong_name--">getLong_name()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/RoleEntity.html" title="class in com.archcap.party.entity">RoleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/exception/CustomException.html#getMessage--">getMessage()</a></span> - Method in exception com.archcap.party.exception.<a href="../com/archcap/party/exception/CustomException.html" title="class in com.archcap.party.exception">CustomException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/bc/PartyBasicInformationBean.html#getNickName--">getNickName()</a></span> - Method in class com.archcap.party.bc.<a href="../com/archcap/party/bc/PartyBasicInformationBean.html" title="class in com.archcap.party.bc">PartyBasicInformationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/PartyEntity.html#getPartyAddress--">getPartyAddress()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/bc/PartyBean.html#getPartyBasicInformation--">getPartyBasicInformation()</a></span> - Method in class com.archcap.party.bc.<a href="../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/bc/PartyBasicInformationBean.html#getPartyId--">getPartyId()</a></span> - Method in class com.archcap.party.bc.<a href="../com/archcap/party/bc/PartyBasicInformationBean.html" title="class in com.archcap.party.bc">PartyBasicInformationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/PartyEntity.html#getPartyId--">getPartyId()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/bc/PartyBasicInformationBean.html#getPartyName--">getPartyName()</a></span> - Method in class com.archcap.party.bc.<a href="../com/archcap/party/bc/PartyBasicInformationBean.html" title="class in com.archcap.party.bc">PartyBasicInformationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/PartyEntity.html#getPartyName--">getPartyName()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/PartyEntity.html#getPartyNickName--">getPartyNickName()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/bc/PartyBean.html#getPartyOptionalInformation--">getPartyOptionalInformation()</a></span> - Method in class com.archcap.party.bc.<a href="../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/PartyEntity.html#getPartyReferenceId--">getPartyReferenceId()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/bc/PartyOptionalInformationBean.html#getPartyRefId--">getPartyRefId()</a></span> - Method in class com.archcap.party.bc.<a href="../com/archcap/party/bc/PartyOptionalInformationBean.html" title="class in com.archcap.party.bc">PartyOptionalInformationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/bc/PartyBean.html#getPartyRoles--">getPartyRoles()</a></span> - Method in class com.archcap.party.bc.<a href="../com/archcap/party/bc/PartyBean.html" title="class in com.archcap.party.bc">PartyBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/bc/PartyRolesBean.html#getPartyRoles--">getPartyRoles()</a></span> - Method in class com.archcap.party.bc.<a href="../com/archcap/party/bc/PartyRolesBean.html" title="class in com.archcap.party.bc">PartyRolesBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/PartyEntity.html#getPartyRoles--">getPartyRoles()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/bc/PartyBasicInformationBean.html#getPartyStatus--">getPartyStatus()</a></span> - Method in class com.archcap.party.bc.<a href="../com/archcap/party/bc/PartyBasicInformationBean.html" title="class in com.archcap.party.bc">PartyBasicInformationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/PartyEntity.html#getPartyStatus--">getPartyStatus()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/bc/PartyBasicInformationBean.html#getPartyType--">getPartyType()</a></span> - Method in class com.archcap.party.bc.<a href="../com/archcap/party/bc/PartyBasicInformationBean.html" title="class in com.archcap.party.bc">PartyBasicInformationBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/PartyEntity.html#getPartyType--">getPartyType()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/PartyEntity.html" title="class in com.archcap.party.entity">PartyEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/User.html#getPassword--">getPassword()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/User.html" title="class in com.archcap.party.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/bc/AddressBean.html#getPostCode--">getPostCode()</a></span> - Method in class com.archcap.party.bc.<a href="../com/archcap/party/bc/AddressBean.html" title="class in com.archcap.party.bc">AddressBean</a></dt>
<dd>
<div class="block">This returns the postal code of this address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/RoleEntity.html#getRole_type_id--">getRole_type_id()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/RoleEntity.html" title="class in com.archcap.party.entity">RoleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/RoleEntity.html#getShort_name--">getShort_name()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/RoleEntity.html" title="class in com.archcap.party.entity">RoleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/bc/AddressBean.html#getState--">getState()</a></span> - Method in class com.archcap.party.bc.<a href="../com/archcap/party/bc/AddressBean.html" title="class in com.archcap.party.bc">AddressBean</a></dt>
<dd>
<div class="block">This returns the state of this address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/bc/AddressBean.html#getType--">getType()</a></span> - Method in class com.archcap.party.bc.<a href="../com/archcap/party/bc/AddressBean.html" title="class in com.archcap.party.bc">AddressBean</a></dt>
<dd>
<div class="block">This returns the type of this address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/User.html#getUser_name--">getUser_name()</a></span> - Method in class com.archcap.party.entity.<a href="../com/archcap/party/entity/User.html" title="class in com.archcap.party.entity">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
