<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Sep 27 18:28:11 IST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/archcap/party/rest/controller/PartyController.html#readData--">readData()</a></span> - Method in class com.archcap.party.rest.controller.<a href="../com/archcap/party/rest/controller/PartyController.html" title="class in com.archcap.party.rest.controller">PartyController</a></dt>
<dd>
<div class="block">This method provides the REST endpoint for getting all the parties available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/dao/PartyDao.html#readParty--">readParty()</a></span> - Method in interface com.archcap.party.dao.<a href="../com/archcap/party/dao/PartyDao.html" title="interface in com.archcap.party.dao">PartyDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/dao/PartyDaoImpl.html#readParty--">readParty()</a></span> - Method in class com.archcap.party.dao.<a href="../com/archcap/party/dao/PartyDaoImpl.html" title="class in com.archcap.party.dao">PartyDaoImpl</a></dt>
<dd>
<div class="block">This method gets the list of all parties available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/service/PartyService.html#readParty--">readParty()</a></span> - Method in interface com.archcap.party.service.<a href="../com/archcap/party/service/PartyService.html" title="interface in com.archcap.party.service">PartyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/service/PartyServiceImpl.html#readParty--">readParty()</a></span> - Method in class com.archcap.party.service.<a href="../com/archcap/party/service/PartyServiceImpl.html" title="class in com.archcap.party.service">PartyServiceImpl</a></dt>
<dd>
<div class="block">This method is used to retrieve all available parties in the database</div>
</dd>
<dt><a href="../com/archcap/party/entity/RoleEntity.html" title="class in com.archcap.party.entity"><span class="typeNameLink">RoleEntity</span></a> - Class in <a href="../com/archcap/party/entity/package-summary.html">com.archcap.party.entity</a></dt>
<dd>
<div class="block">This class is used to hold address information
 and will be used for database operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/archcap/party/entity/RoleEntity.html#RoleEntity--">RoleEntity()</a></span> - Constructor for class com.archcap.party.entity.<a href="../com/archcap/party/entity/RoleEntity.html" title="class in com.archcap.party.entity">RoleEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/archcap/party/repository/RoleRepository.html" title="interface in com.archcap.party.repository"><span class="typeNameLink">RoleRepository</span></a> - Interface in <a href="../com/archcap/party/repository/package-summary.html">com.archcap.party.repository</a></dt>
<dd>
<div class="block">This is role repository</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
